APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:kkJyrK/5m11n3JNGj0UQLf44fBIvoS1GR6BoX7FinxQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
SESSION_LIFETIME=120

BROADCAST_CONNECTION=null
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array

MAIL_MAILER=array

TELESCOPE_ENABLED=false
PULSE_ENABLED=false
NIGHTWATCH_ENABLED=false
